Workout/Workout/Views/ExerciseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.Views.ExerciseListPage"
             Title="{Binding Title}"
             xmlns:y="clr-namespace:Workout.Behaviors">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
    <ScrollView>
      <AbsoluteLayout>
        <!-- Normal Page Content -->
                <StackLayout>
                    <ListView x:Name="ExercisesListView"
                            ItemsSource="{Binding ListOfExercises}"
                            VerticalOptions="FillAndExpand"
                            HasUnevenRows="true"
                            IsPullToRefreshEnabled="true"
                            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                            CachingStrategy="RecycleElement"
                            SelectionMode="Single"
                            RefreshCommand="{Binding LoadExercisesCommand}"
                              AbsoluteLayout.LayoutFlags="All">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10" ColumnSpacing="2" RowSpacing="4"  >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="30" />
                                        </Grid.ColumnDefinitions>

                                        <Button Text="x" Grid.Row="0" Grid.Column="0" CommandParameter="{Binding Id}" Clicked="Delete_Clicked"></Button>
                                        <Button Text="e" Grid.Row="0" Grid.Column="2" CommandParameter="{Binding Id}" Clicked="Edit_Clicked"></Button>
                                        <!--<Label Text="{Binding Id}" Grid.Row="0" Grid.Column="2" IsVisible="False" />-->
                                        <Editor Text="{Binding Value}" FontSize="10" Margin="0"  Grid.Row="0" Grid.Column="1" IsReadOnly="true" Unfocused="OnEditorUnfocused" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                
                </StackLayout>     

        <!-- Overlay -->
        <ContentView x:Name="overlay"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     IsVisible="False"
                     Padding="10, 0">
      
          <StackLayout Orientation="Vertical" 
                       BackgroundColor="#f2f2ef" 
                       HeightRequest="200" 
                       WidthRequest="300" 
                       HorizontalOptions="Center" 
                       VerticalOptions="Start" 
                       Margin="5,20,5,0">

                <Label BackgroundColor="#292B3F" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="Fill" Text="Add Exercise" />

                <Entry x:Name="EnteredName" 
                       Placeholder="Exercise Name" 
                       TextColor="#292B3F" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="Center" 
                       WidthRequest="250" />
             
                <Grid Padding="5" ColumnSpacing="2" RowSpacing="0"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                
                    <Button Text="Cancel" FontSize="Medium"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="OnCancelButtonClicked" 
                                Grid.Row="0" Grid.Column="0"/>

                    <Button Text="OK" FontSize="Medium"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="Center"
                                Clicked="OnOKButtonClicked" 
                                BackgroundColor="#05a05a" 
                                Grid.Row="0" Grid.Column="1"/>
                </Grid>

              
          </StackLayout>

        </ContentView>
          
      </AbsoluteLayout>
    </ScrollView>

        
    </ContentPage.Content>
</ContentPage>