Workout/Workout/Views/NewStrengthExercisePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.Views.NewStrengthExercisePage"
             xmlns:y="clr-namespace:Workout.Behaviors"
             Title="New Exercise">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10" >
            <Label Text="Date" FontSize="11"  />
            <DatePicker FontSize="11" Format="d" Date="{Binding Exercise.ExerciseDate}"></DatePicker>
            <Label Text="Exercise" FontSize="11"  />
            <Picker FontSize="11" Title="Select Exercise" x:Name="exPicker" />
            <Label Text="Weight" FontSize="11" />
            <Editor Text="{Binding Exercise.Weight}" FontSize="11" Margin="0" Keyboard="Numeric">
                <Editor.Behaviors>
                    <y:NumericValidationBehavior />
                </Editor.Behaviors>
            </Editor>
            <Label Text="Sets" FontSize="11" />
            <Editor Text="{Binding Exercise.Sets}" FontSize="11" Margin="0" Keyboard="Numeric">
                <Editor.Behaviors>
                    <y:NumericValidationBehavior />
                </Editor.Behaviors>
            </Editor>
            <Label Text="Reps" FontSize="11" />
            <Editor Text="{Binding Exercise.Reps}" FontSize="11" Margin="0" Keyboard="Numeric">
                <Editor.Behaviors>
                    <y:NumericValidationBehavior />
                </Editor.Behaviors>
            </Editor>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
