Workout/Workout/Views/StrengthExerciseDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.Views.StrengthExerciseDetailPage"
             xmlns:y="clr-namespace:Workout.Behaviors"
             Title="{Binding Title}" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" />
    </ContentPage.ToolbarItems>

<ScrollView Padding="0" Margin="0">

        <StackLayout>
            <StackLayout>
                <Label Text="Exercise" FontSize="11" FontAttributes="Bold"  />
                <Picker FontSize="11" Title="Change Exercise To" x:Name="exPicker"  
                    ItemsSource="{Binding ListOfExercises}" SelectedIndexChanged="PickerSelectedIndexChanged" />                 
            </StackLayout>
            
            <StackLayout x:Name="cardioVals" Padding="0" Margin="0">
                <Label Text="Hours" FontSize="11" FontAttributes="Bold" />
                <Editor Text="{Binding Exercise.Hours}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
                <Label Text="Minutes" FontSize="11" FontAttributes="Bold" />
                <Editor Text="{Binding Exercise.Mins}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
                <Label Text="Seconds" FontSize="11" FontAttributes="Bold" />
                <Editor Text="{Binding Exercise.Secs}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
                <Label Text="Distance (miles)" FontSize="11" FontAttributes="Bold" />
                <Editor Text="{Binding Exercise.Distance}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>
            
            <StackLayout x:Name="strengthVals"  Padding="0" Margin="0">
                <Label Text="Weight" FontSize="11" FontAttributes="Bold"/>
                <Editor Text="{Binding Exercise.Weight}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
                <Label Text="Sets" FontSize="11" FontAttributes="Bold"/>
                <Editor Text="{Binding Exercise.Sets}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
                <Label Text="Reps" FontSize="11" FontAttributes="Bold"/>
                <Editor Text="{Binding Exercise.Reps}" FontSize="11" Margin="0" Keyboard="Numeric">
                    <Editor.Behaviors>
                        <y:NumericValidationBehavior />
                    </Editor.Behaviors>
                </Editor>
            </StackLayout>

            <StackLayout>
                <Label Text="Notes" FontSize="11" FontAttributes="Bold" />
                <Editor Text="{Binding Exercise.Note}" FontSize="11" Margin="0"  Keyboard="Default" />                
            </StackLayout>

        </StackLayout>


</ScrollView>





</ContentPage>