Workout/Workout/Views/StrengthExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.Views.StrengthExercisesPage"
             xmlns:local="clr-namespace:Workout.Views"
             Title="{Binding Title}"
             x:Name="BrowseExercisesPage"
             >

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="Refresh" Clicked="AddItem_Clicked" />-->
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <local:NegateBooleanConverter x:Key="inverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>

        <StackLayout Padding="10">
            <DatePicker Format="d" x:Name="dtPicker" Date="{Binding SelectedDate}" FontSize="11" DateSelected="OnDateSelected"></DatePicker>
            <ListView x:Name="ExercisesListView"
                    ItemsSource="{Binding Exercises}"
                    VerticalOptions="FillAndExpand"
                    HasUnevenRows="true"
                    RefreshCommand="{Binding LoadExercisesCommand}"
                    IsPullToRefreshEnabled="true"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        
                          <Frame Padding="0,0,0,3">
                            <Frame.Content>
                              <Frame Padding="10,5,10,5" OutlineColor="Gray" BackgroundColor="#FFFAFF" Opacity="40" HasShadow="True">
                                <Frame.Content>
                                  <StackLayout Padding="2,0,0,0"  Orientation="Vertical" HorizontalOptions="Start" Spacing="3">  
                                    <Label Text="{Binding Exercise, StringFormat='Exercise: {0:N}'}"
                                           
                                           FontSize="9" TextColor="#292B3F"/>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="3" x:Name="strenghtVals" IsVisible="{Binding IsCardio, Converter={StaticResource inverter}}">
                                         <Label Text="{Binding Sets, StringFormat='Sets: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>
                                        <Label Text="{Binding Weight, StringFormat='Weight: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>
                                        <Label Text="{Binding Reps, StringFormat='Reps: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>                                       
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="3" x:Name="cardioVals" IsVisible="{Binding IsCardio}">
                                         <Label Text="{Binding Hours, StringFormat='Hours: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>
                                        <Label Text="{Binding Mins, StringFormat='Mins: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>
                                        <Label Text="{Binding Secs, StringFormat='Secs: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>
                                        <Label Text="{Binding Distance, StringFormat='Distance: {0:N}'}"
                                               FontSize="9" TextColor="#292B3F"/>     
                                    </StackLayout>
                                      
                                    <Label Text="{Binding Note, StringFormat='Notes: {0:N}'}"
                                           FontSize="9" TextColor="#292B3F"/>
                                  </StackLayout>

                                </Frame.Content>

                              </Frame>
                            </Frame.Content>

                          </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>        
    </ContentPage.Content>

    
</ContentPage>