Workout/Workout/Views/StrengthExercisesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Workout.Views.StrengthExercisesPage"
             Title="{Binding Title}"
             x:Name="BrowseExercisesPage"
             >

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Icon="Refresh" Clicked="AddItem_Clicked" />-->
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Padding="10">
        <!--<Label Text="Exercise Date" FontSize="Small" />-->
        <DatePicker Format="d" x:Name="dtPicker" Date="{Binding SelectedDate}" FontSize="11" DateSelected="OnDateSelected"></DatePicker>
        <ListView x:Name="ExercisesListView"
                ItemsSource="{Binding Exercises}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadExercisesCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <ListView.Header>
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Exercise" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="11" FontAttributes="Bold"
                                    Grid.Row="0" Grid.Column="0" />
                    <Label Text="Weight" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11" FontAttributes="Bold"
                                   Grid.Row="0" Grid.Column="1" />
                    <Label Text="Sets" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11" FontAttributes="Bold"
                                    Grid.Row="0" Grid.Column="2"/>
                    <Label Text="Reps" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11"  FontAttributes="Bold"
                                    Grid.Row="0" Grid.Column="3"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Label Text="{Binding Exercise}" 
                                    LineBreakMode="NoWrap" 
                                    Style="{DynamicResource ListItemTextStyle}" 
                                    FontSize="11" 
                                    Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Weight}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11" 
                                   Grid.Row="0" Grid.Column="1" />
                            <Label Text="{Binding Sets}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11" 
                                    Grid.Row="0" Grid.Column="2"/>
                            <Label Text="{Binding Reps}" 
                                    LineBreakMode="NoWrap"
                                    Style="{DynamicResource ListItemDetailTextStyle}"
                                    FontSize="11" 
                                    Grid.Row="0" Grid.Column="3"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>